DB2_P2/tabelleMa.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- definition of simple elements -->
  <xsd:element name="tabname" type="xsd:string"/>
  <xsd:element name="artnr" type="xsd:integer"/>
  <xsd:element name="artbez" type="xsd:string"/>
  <xsd:element name="preis" type="xsd:decimal"/>
  <!-- definition of complex elements -->
  <xsd:element name="tabelleMa">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tabname"/>
        <xsd:element ref="zeile" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="zeile">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="artnr"/>
        <xsd:element ref="artbez"/>
        <xsd:element ref="preis"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
